{
  "name": "PurposeJoyListen",
  "short_name": "PurposeJoyListen",
  "description": "Original songs by R. Michael Eatmon",
  "start_url": "/listen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0C0618",
  "background_color": "#0C0618",
  "lang": "en-US",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Listen Now",
      "short_name": "Listen",
      "url": "/listen",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
