{
  "name": "Live With Purpose And Joy",
  "short_name": "Purpose & Joy",
  "description": "A country gospel album by Mike Eatmon.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#140A05",
  "background_color": "#0A0500",
  "lang": "en",
  "categories": ["music", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/og/og-card.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Live With Purpose And Joy — country gospel album by Mike Eatmon"
    }
  ]
}
